# oocsi-cscharp

./: .gitignore  LICENSE  README.md
OOCSI/: OOCSI.sln
OOCSI/OOCSI/: IOOCSIData.cs  OOCSI.Client.csproj  OOCSIClient.cs  OOCSIEvent.cs
OOCSI/OOCSI Test Client/: OOCSI Test Client.csproj  Program.cs
OOCSI/OOCSI/Client/: OOCSIClient.cs
OOCSI/OOCSI/Data/: OOCSIDevice.cs
OOCSI/OOCSI/Protocol/: BasicHandler.cs  DataHandler.cs  EventHandler.cs  Handler.cs  MultiHandler.cs  OOCSIMessage.cs
OOCSI/OOCSI/Services/: OOCSICall.cs  Responder.cs
OOCSI/OOCSI/Socket/: SocketClient.cs  SocketClientRunner.cs
oocsi-client/: OOCSIClient.cs  oocsi-client.csproj
