<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OOCSI</RootNamespace>
    <PackageId>OOCSI.Client_Joris_Lodewijks</PackageId>
    <Authors>Joris Lodewijks</Authors>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ScrambledFox/oocsi-cscharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ScrambledFox/oocsi-cscharp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>OOCSI, IoT, Connectivity</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
